# This is an appspec.yml template file for use with an EC2/On-Premises deployment in CodeDeploy.
version: 0.0
os: linux
files:
  - source: /api
    destination: /var/gameengineservice/api/
ApplicationStop:
  - location:
    timeout:
  - location:
    timeout:
# # During the BeforeInstall deployment lifecycle event, run the commands
# #   in the script specified in "location".
#   BeforeInstall:
#     - location:
#       timeout:
#     - location:
#       timeout:
# # During the AfterInstall deployment lifecycle event, run the commands
# #   in the script specified in "location".
#   AfterInstall:
#     - location:
#       timeout:
#     - location:
#       timeout:
# During the ApplicationStart deployment lifecycle event, run the commands
#   in the script specified in "location".
ApplicationStart:
  - location: run_api.sh
# # During the ValidateService deployment lifecycle event, run the commands
# #   in the script specified in "location".
# ValidateService:
#   - location:
#     timeout:
#   - location:
#     timeout:
