# This is the CI workflow to test the Game Engine Service code locally

name: Test locally

on:
  pull_request:
    branches: [ master, develop, staging ]

jobs:
  test_locally:
    name: Validate the develop deployment version and port
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Run api locally on the prod port
    - name: Run api
      run: DEPLOYMENT_GROUP_NAME="GameEngineService-Production" ./api/run_api.sh

    - name: Test
      uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax

      run: BASE_URL="http://localhost:8001/v2" ./api/test/run.sh
