# This is the CI workflow to test the Game Engine Service code locally

name: Test locally

on:
  pull_request:
    branches: [ master, develop, staging ]

jobs:
  test_locally:
    name: Test the API locally in the CI job
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Run api locally on the prod 
    - uses: actions/setup-python@v2
      with:
        python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
    - name: Run and test API
      run: PORT=8001 ./api/run_api.sh && BASE_URL="http://localhost:8001/v2" curl $BASE_URL
